{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Zephyrus": "Debug",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[Time: {Timestamp:HH:mm:ss}, Type: {Level:u}, Context: {SourceContext}]{NewLine}Message: {Message:lj}{NewLine}{Exception}{NewLine}",
          "shared": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": ""
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/gateway-logs.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "[Time: {Timestamp:HH:mm:ss}, Type: {Level:u}, Context: {SourceContext}]{NewLine}Message: {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity": {
            "Address": "http://localhost:7002/"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://localhost:7000/"
          }
        }
      },
      "supplier-cluster": {
        "Destinations": {
          "supplier": {
            "Address": "http://localhost:7005/"
          }
        }
      },
      "procurement-cluster": {
        "Destinations": {
          "procurement": {
            "Address": "http://localhost:7004/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification": {
            "Address": "http://localhost:7003/"
          }
        }
      }
    }
  }
}
