{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Zephyrus": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[Time: {Timestamp:HH:mm:ss}, Type: {Level:u}, Context: {SourceContext}]{NewLine}Message: {Message:lj}{NewLine}{Exception}{NewLine}",
          "shared": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": ""
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/catalog-logs.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "[Time: {Timestamp:HH:mm:ss}, Type: {Level:u}, Context: {SourceContext}]{NewLine}Message: {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  }
}